#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile 'requirements\build.in'
#
appdirs==1.4.4
    # via virtualenv
argparse==1.4.0
    # via pytoolbox
atomicwrites==1.4.0
    # via pytest
attrs==19.3.0
    # via
    #   plantuml-creator
    #   plantuml2freemind
    #   pytest
certifi==2020.12.5
    # via
    #   pipenv
    #   requests
chardet==4.0.0
    # via requests
cleo==0.8.1
    # via plantuml2freemind
click==7.1.2
    # via pip-tools
clikit==0.6.2
    # via cleo
colorama==0.4.4
    # via pytest
crashtest==0.3.1
    # via clikit
distlib==0.3.1
    # via virtualenv
filelock==3.0.12
    # via virtualenv
httplib2==0.19.0
    # via plantuml
idna==2.10
    # via requests
importlib-metadata==1.3.0
    # via plantuml-creator
markdown==3.3.3
    # via plantuml-markdown
more-itertools==8.0.2
    # via
    #   plantuml-creator
    #   pytest
    #   zipp
packaging==20.0
    # via
    #   -r requirements\build.in
    #   plantuml-creator
    #   pytest
pastel==0.2.1
    # via clikit
pip-licenses==3.3.0
    # via -r requirements\build.in
pip-tools==5.5.0
    # via -r requirements\build.in
pipenv==2020.11.15
    # via -r requirements\build.in
plantuml-creator==1.0.7
    # via -r requirements\build.in
plantuml-gentools==0.1.2
    # via -r requirements\build.in
plantuml-markdown==3.4.2
    # via -r requirements\build.in
plantuml-wrapper==0.1.0
    # via -r requirements\build.in
plantuml2freemind==0.8.2
    # via -r requirements\build.in
plantuml==0.3.0
    # via plantuml-markdown
pluggy==0.13.1
    # via
    #   plantuml-creator
    #   pytest
ptable==0.9.2
    # via pip-licenses
py2puml==0.3.1
    # via -r requirements\build.in
py==1.8.1
    # via
    #   plantuml-creator
    #   pytest
pyaml==20.4.0
    # via pytoolbox
pylev==1.3.0
    # via clikit
pyparsing==2.4.6
    # via
    #   httplib2
    #   packaging
    #   plantuml-creator
pytest==5.3.2
    # via plantuml-creator
python-magic==0.4.22
    # via pytoolbox
pytoml==0.1.21
    # via -r requirements\build.in
pytoolbox==14.0.0
    # via -r requirements\build.in
pytz==2021.1
    # via pytoolbox
pyyaml==5.4.1
    # via
    #   plantuml2freemind
    #   pyaml
requests==2.25.1
    # via pytoolbox
ruamel-yaml==0.16.12
    # via -r requirements\build.in
ruamel.yaml.clib==0.2.2
    # via ruamel-yaml
six==1.13.0
    # via
    #   packaging
    #   plantuml-creator
    #   virtualenv
str2bool==1.1
    # via plantuml-creator
stringcase==1.2.0
    # via plantuml-creator
typing-extensions==3.7.4.3
    # via plantuml2freemind
urllib3==1.26.3
    # via requests
venv-run==0.1.0
    # via -r requirements\build.in
virtualenv-clone==0.5.4
    # via pipenv
virtualenv==20.4.2
    # via
    #   -r requirements\build.in
    #   pipenv
wcwidth==0.1.8
    # via
    #   plantuml-creator
    #   pytest
wheel==0.36.2
    # via -r requirements\build.in
zipp==0.6.0
    # via
    #   importlib-metadata
    #   plantuml-creator

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
