#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile 'requirements\build.in'
#
appdirs==1.4.4
    # via virtualenv
argparse==1.4.0
    # via pytoolbox
certifi==2020.12.5
    # via
    #   pipenv
    #   requests
cfgv==3.2.0
    # via pre-commit
chardet==4.0.0
    # via requests
click==7.1.2
    # via pip-tools
distlib==0.3.1
    # via virtualenv
filelock==3.0.12
    # via virtualenv
identify==1.5.14
    # via pre-commit
idna==2.10
    # via requests
nodeenv==1.5.0
    # via pre-commit
packaging==20.0
    # via -r requirements\build.in
pbr==3.1.1
    # via -r requirements\build.in
pip-licenses==3.3.0
    # via -r requirements\build.in
pip-tools==5.5.0
    # via -r requirements\build.in
pipenv==2020.11.15
    # via -r requirements\build.in
pre-commit==2.10.1
    # via -r requirements\build.in
ptable==0.9.2
    # via pip-licenses
pyaml==20.4.0
    # via pytoolbox
pyparsing==2.4.6
    # via
    #   -r requirements\build.in
    #   packaging
python-magic==0.4.22
    # via pytoolbox
pytoml==0.1.21
    # via -r requirements\build.in
pytoolbox==14.0.0
    # via -r requirements\build.in
pytz==2021.1
    # via pytoolbox
pyyaml==5.4.1
    # via
    #   pre-commit
    #   pyaml
requests==2.25.1
    # via pytoolbox
six==1.13.0
    # via
    #   -r requirements\build.in
    #   packaging
    #   virtualenv
toml==0.10.2
    # via pre-commit
urllib3==1.26.3
    # via requests
venv-run==0.1.0
    # via -r requirements\build.in
virtualenv-clone==0.5.4
    # via pipenv
virtualenv==20.4.2
    # via
    #   -r requirements\build.in
    #   pipenv
    #   pre-commit
wheel==0.36.2
    # via -r requirements\build.in

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
