#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/docs.in
#
alabaster==0.7.12
    # via sphinx
babel==2.9.0
    # via sphinx
certifi==2020.12.5
    # via requests
cffi==1.14.5
    # via cryptography
chardet==3.0.4
    # via requests
cryptography==3.4.7
    # via jwcrypto
docutils==0.16
    # via sphinx
github3.py==2.0.0
    # via sphinxcontrib-github
httplib2==0.19.0
    # via plantuml
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
jinja2==2.11.3
    # via sphinx
jwcrypto==0.8
    # via github3.py
markdown==3.3.3
    # via plantuml-markdown
markupsafe==1.1.1
    # via jinja2
packaging==20.0
    # via sphinx
pbr==5.5.1
    # via sphinxcontrib-gravizo
plantuml-gentools==0.1.2
    # via -r requirements/docs.in
plantuml-markdown==3.4.2
    # via -r requirements/docs.in
plantuml-wrapper==0.1.0
    # via -r requirements/docs.in
plantuml==0.3.0
    # via plantuml-markdown
py2puml==0.4.0
    # via -r requirements/docs.in
pycparser==2.20
    # via cffi
pygments==2.8.0
    # via sphinx
pyparsing==2.4.6
    # via
    #   httplib2
    #   packaging
python-dateutil==2.8.1
    # via github3.py
pytz==2021.1
    # via babel
requests==2.25.1
    # via
    #   github3.py
    #   sphinx
six==1.13.0
    # via
    #   packaging
    #   python-dateutil
snowballstemmer==2.1.0
    # via sphinx
speaklater==1.3
    # via -r requirements/docs.in
sphinx==3.4.3
    # via
    #   -r requirements/docs.in
    #   sphinxcontrib-github
    #   sphinxcontrib-log-cabinet
    #   sphinxcontrib-plantuml
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-github==0.1.3
    # via -r requirements/docs.in
sphinxcontrib-gravizo==0.0.4
    # via -r requirements/docs.in
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-log-cabinet==1.0.1
    # via -r requirements/docs.in
sphinxcontrib-plantuml==0.20.1
    # via -r requirements/docs.in
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
tokenize-rt==4.1.0
    # via -r requirements/docs.in
uritemplate==3.0.1
    # via github3.py
urllib3==1.26.4
    # via
    #   -r requirements/docs.in
    #   requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
