packaging
wheel>=0.36.2
pip-tools>=5.5.0
pip-licenses>=3.3.0
pipenv>=2020.11.15
virtualenv>=20.4.2
pytoolbox>=14.0.0
Flask-Babel>=2
pytoml==0.1.21
flask-resources>=0.6.0
Flask-PluginKit>=3.6.0
Flask-ResponseBuilder>=2.0.12
flask-filealchemy>=0.6.1
sphinx>=3.4.3,<3.5.0
sphinx-tabs==2.0.1
sphinx-issues==1.2.0
pallets-sphinx-themes==1.2.3
sphinxcontrib-plantuml==0.19
sphinxcontrib-gravizo==0.0.4
sphinxcontrib-log-cabinet==1.0.1
py2puml>=0.3.1
plantuml-creator==1.0.7
plantuml-markdown==3.4.2
plantuml-wrapper==0.1.0
plantuml2freemind==0.8.2
plantuml-gentools==0.1.2
manual-sitemap>=19.6.0
speaklater==1.3
tokenize-rt>=4.1.0
