#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/docs.in
#
aiofiles==0.6.0
    # via npmdownloader
aiohttp==3.7.3
    # via npmdownloader
alabaster==0.7.12
    # via sphinx
async-timeout==3.0.1
    # via aiohttp
attrs==19.3.0
    # via
    #   aiohttp
    #   plantuml-creator
    #   plantuml2freemind
    #   pytest
babel==2.9.0
    # via
    #   flask-babel
    #   sphinx
certifi==2020.12.5
    # via requests
chardet==3.0.4
    # via
    #   aiohttp
    #   requests
cleo==0.8.1
    # via plantuml2freemind
click==7.1.2
    # via
    #   flask
    #   manual-sitemap
    #   pip-tools
clikit==0.6.2
    # via cleo
crashtest==0.3.1
    # via clikit
docutils==0.16
    # via sphinx
fasteners==0.16
    # via npmdownloader
flask-babel==2.0.0
    # via -r requirements/docs.in
flask-pluginkit==3.6.0
    # via -r requirements/docs.in
flask-resources==0.6.0
    # via -r requirements/docs.in
flask-responsebuilder==2.0.13
    # via -r requirements/docs.in
flask==1.1.2
    # via
    #   flask-babel
    #   flask-pluginkit
    #   flask-resources
    #   flask-responsebuilder
httplib2==0.19.0
    # via plantuml
idna==2.10
    # via
    #   requests
    #   yarl
imagesize==1.2.0
    # via sphinx
importlib-metadata==1.3.0
    # via plantuml-creator
itsdangerous==1.1.0
    # via flask
jinja2==2.11.3
    # via
    #   flask
    #   flask-babel
    #   sphinx
json2html==1.3.0
    # via flask-responsebuilder
manual-sitemap==19.6.0
    # via -r requirements/docs.in
markdown==3.3.3
    # via plantuml-markdown
markupsafe==1.1.1
    # via jinja2
marshmallow==3.10.0
    # via flask-resources
more-itertools==8.0.2
    # via
    #   plantuml-creator
    #   pytest
    #   zipp
multidict==5.1.0
    # via
    #   aiohttp
    #   yarl
node-semver==0.8.0
    # via npmdownloader
npmdownloader==1.2.1
    # via -r requirements/docs.in
packaging==20.0
    # via
    #   pallets-sphinx-themes
    #   plantuml-creator
    #   pytest
    #   sphinx
pallets-sphinx-themes==1.2.3
    # via -r requirements/docs.in
pastel==0.2.1
    # via clikit
pbr==5.5.1
    # via sphinxcontrib-gravizo
pip-licenses==3.3.0
    # via -r requirements/docs.in
pip-tools==5.5.0
    # via -r requirements/docs.in
plantuml-creator==1.0.7
    # via -r requirements/docs.in
plantuml-gentools==0.1.2
    # via -r requirements/docs.in
plantuml-markdown==3.4.2
    # via -r requirements/docs.in
plantuml-wrapper==0.1.0
    # via -r requirements/docs.in
plantuml2freemind==0.8.2
    # via -r requirements/docs.in
plantuml==0.3.0
    # via plantuml-markdown
pluggy==0.13.1
    # via
    #   plantuml-creator
    #   pytest
ptable==0.9.2
    # via pip-licenses
py2puml==0.3.1
    # via -r requirements/docs.in
py==1.8.1
    # via
    #   plantuml-creator
    #   pytest
pygments==2.8.0
    # via
    #   sphinx
    #   sphinx-tabs
pylev==1.3.0
    # via clikit
pyparsing==2.4.6
    # via
    #   httplib2
    #   packaging
    #   plantuml-creator
pytest==5.3.2
    # via plantuml-creator
pytz==2021.1
    # via
    #   babel
    #   flask-babel
pyyaml==5.4.1
    # via
    #   flask-responsebuilder
    #   plantuml2freemind
requests==2.25.1
    # via sphinx
semver==2.13.0
    # via flask-pluginkit
six==1.13.0
    # via
    #   fasteners
    #   packaging
    #   plantuml-creator
snowballstemmer==2.1.0
    # via sphinx
speaklater==1.3
    # via
    #   -r requirements/docs.in
    #   flask-resources
sphinx-issues==1.2.0
    # via -r requirements/docs.in
sphinx-tabs==2.0.1
    # via -r requirements/docs.in
sphinx==3.4.3
    # via
    #   -r requirements/docs.in
    #   pallets-sphinx-themes
    #   sphinx-issues
    #   sphinx-tabs
    #   sphinxcontrib-log-cabinet
    #   sphinxcontrib-plantuml
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-gravizo==0.0.4
    # via -r requirements/docs.in
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-log-cabinet==1.0.1
    # via -r requirements/docs.in
sphinxcontrib-plantuml==0.19
    # via -r requirements/docs.in
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
str2bool==1.1
    # via plantuml-creator
stringcase==1.2.0
    # via plantuml-creator
tokenize-rt==4.1.0
    # via -r requirements/docs.in
typing-extensions==3.7.4.3
    # via
    #   aiohttp
    #   plantuml2freemind
urllib3==1.26.3
    # via requests
wcwidth==0.1.8
    # via
    #   plantuml-creator
    #   pytest
werkzeug==1.0.1
    # via flask
wheel==0.36.2
    # via -r requirements/docs.in
xmltodict==0.12.0
    # via flask-responsebuilder
yarl==1.6.3
    # via aiohttp
zipp==0.6.0
    # via
    #   importlib-metadata
    #   plantuml-creator

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
